# MyNews2

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis.yml
.github/workflows/: android.yml  android_build.yml  main.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/mynews2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mynews2/Controller/: ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/NewsApi/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mynews2/: Constants.kt  MainActivity.kt  Media.kt  MediaMetadata.kt  NewsResponse.kt  Result.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mynews2/Api/Api/BusinessApi/: BusinessApi.kt  BusinessInstance.kt  BusinessRepository.kt  BusinessRespository.kt
app/src/main/java/com/example/mynews2/Api/Api/MostPopularApi/: NewsApi.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/mynews2/Api/Api/Notifications_Api/: NotificationsApi.kt  Notifications_Instance.kt  Notifications_Respository.kt
app/src/main/java/com/example/mynews2/Api/Api/SearchApi/: SearchApi.kt  SearchInstance.kt  SearchRespository.kt
app/src/main/java/com/example/mynews2/Api/Api/TopStoriesApi/: TopApi.kt  TopInstance.kt  TopRepository.kt
app/src/main/java/com/example/mynews2/BussinessApi/: BusinessApi.kt  BusinessInstance.kt  BusinessRespository.kt
app/src/main/java/com/example/mynews2/Constants/: Constants.kt
app/src/main/java/com/example/mynews2/Controller/: AlarmReciever.kt  MainActivity.kt  Notification_Activity.kt  Notification_Reciever.kt  Notifications.kt  Notifications_Result.kt  SearchActivity.kt  Search_Activity.kt  Search_Result.kt  TopsWebView.kt  WebView.kt  WebViewBusiness.kt  searchWebView.kt  webViewNotifications.kt
app/src/main/java/com/example/mynews2/Model/: Media.kt  MediaMetadata.kt  NewsArticle.kt  Result.kt
app/src/main/java/com/example/mynews2/Model/ArticleSearch/: Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt  SearchTitle.kt
app/src/main/java/com/example/mynews2/Model/Business/: BusinessArticle.kt  Multimedia.kt  Result.kt
app/src/main/java/com/example/mynews2/Model/MostPopular/: Media.kt  MediaMetadata.kt  NewsArticle.kt  Result.kt
app/src/main/java/com/example/mynews2/Model/Notifications/: Byline.kt  Doc.kt  Docs.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Notification_Section.kt  Notifications_Article.kt  Person.kt  Response.kt  Result.kt
app/src/main/java/com/example/mynews2/Model/SearchArticle/: Byline.kt  Doc.kt  Docs.kt  Facets.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt  SearchTitle.kt  SectionName.kt  Term.kt
app/src/main/java/com/example/mynews2/Model/TopStories/: MultiMedia.kt  Result.kt  TopStoriesArticle.kt
app/src/main/java/com/example/mynews2/NewsApi/: Media.kt  MediaMetadata.kt  NewsApi.kt  NewsJson.kt  Repository.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/example/mynews2/NewsApi/MostPopularInstance/: NewsApi.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/mynews2/TopStoriesApi/: TopApi.kt  TopInstance.kt  TopRepository.kt
app/src/main/java/com/example/mynews2/View/: Article_Fragment.kt  Business_Fragment.kt  First_Fragment.kt  Most_Popular.kt  NewsAdapter.kt  Second_Fragment.kt  Third_Fragment.kt  Top_Stories.kt  ViewPagerAdapter.kt  WebView.kt
app/src/main/java/com/example/mynews2/View/Adapters/: BusinessAdapter.kt  NewsAdapter.kt  Notifications_Adapter.kt  SearchAdapter.kt  TopStoriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mynews2/View/Fragments/: ArticleFragment.kt  Article_Fragment.kt  Business_Fragment.kt  Most_Popular.kt  SearchFragment.kt  Search_Result.kt  Top_Stories.kt
app/src/main/java/com/example/mynews2/ViewModel/: BusinessViewModel.kt  BusinessViewModelFactory.kt  MostPopularViewModel.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt  SearchNewsViewModel.kt  SearchViewModelFactory.kt  TopStoriesViewModel.kt  TopViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/mynews2/viewModelTests/: MainActivity.kt  Notification_Activity.kt  Notifications_Result.kt  Search_Activity.kt  Search_Result.kt  WebView.kt
app/src/main/res/: Byline.kt  DayOfWeek.kt  Doc.kt  Facets.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Response.kt  SearchClass.kt  Term.kt
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  bussiness.xml  fragment_first_.xml  fragment_second_.xml  fragment_third_.xml  item_preview.xml  most_popular.xml  nav_header.xml  notification_display.xml  search_fragment.xml  search_items.xml  search_notification.xml  search_notifications.xml  search_result.xml  top_stories.xml  webview_display.xml
app/src/main/res/menu/: navdrawer_menu.xml  new_menu.xml  search_view.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/example/mynews2/: ExampleUnitTest.kt
app/src/test/java/com/example/mynews2/Controller/: ResponseUnitTests.kt
app/src/test/java/com/example/mynews2/viewModelTests/: viewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
