<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/top_Stories">


    <fragment
        android:id="@+id/top_Stories"
        android:name="com.example.mynews2.View.Fragments.Top_Stories"
        android:label="Top_Stories" >

    </fragment>
    <fragment
        android:id="@+id/most_Popular"
        android:name="com.example.mynews2.View.Fragments.Most_Popular"
        android:label="most_popular"
        tools:layout="@layout/most_popular" >

    </fragment>
    <fragment
        android:id="@+id/business_Fragment"
        android:name="com.example.mynews2.View.Fragments.Business_Fragment"
        android:label="bussiness"
        tools:layout="@layout/bussiness" >


    </fragment>

</navigation>