<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/top_Stories">


    <fragment
        android:id="@+id/top_Stories"
        android:name="com.example.mynews2.View.Fragments.Top_Stories"
        android:label="Top_Stories" >
        <action
            android:id="@+id/action_top_Stories_to_article_Fragment"
            app:destination="@id/article_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/most_Popular"
        android:name="com.example.mynews2.View.Fragments.Most_Popular"
        android:label="most_popular"
        tools:layout="@layout/most_popular" >
        <action
            android:id="@+id/action_most_Popular_to_article_Fragment"
            app:destination="@id/article_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/business_Fragment"
        android:name="com.example.mynews2.View.Fragments.Business_Fragment"
        android:label="bussiness"
        tools:layout="@layout/bussiness" >
        <action
            android:id="@+id/action_business_Fragment_to_article_Fragment"
            app:destination="@id/article_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/article_Fragment"
        android:name="com.example.mynews2.View.Article_Fragment"
        android:label="Article_Fragment" />
</navigation>